### ISSUE TITLE
Bug in single field validation

### ISSUE THREAD

**Issue by tlenczyk** [posabsolute/jQuery-Validation-Engine#565]
I think there is a bug i field validation (line 131)

there is

``` javascript
valid = methods._validateField( element, options );
```

but should be

``` javascript
valid = !methods._validateField( element, options );
```

Method _validateField returns true if there is an error.

**Comment by oherst** [comment]
Any chance you could update the docs to reflect this?  The docs still have it the wrong way around (and I just spent a long time debugging this behaviour).  From the docs:

"For fields, it returns true on validate and false on errors."
